{
  "files": [],
  "references": [
    {"path": "./tsconfig.client.json"},
    {"path": "./tsconfig.client.spec.json"},
    {"path": "./tsconfig.server.json"},
    {"path": "./tsconfig.server.spec.json"}
  ]
}
